{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@google-cloud/documentai": "^9.3.0",
    "@google-cloud/firestore": "^7.11.3",
    "@google-cloud/language": "^7.2.0",
    "@google-cloud/storage": "^7.16.0",
    "@google-cloud/vertexai": "^1.10.0",
    "@google-cloud/vision": "^5.3.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.4.0",
    "multer": "^2.0.2"
  }
}
