@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

/*
  Set base styles for the application.
  We use @apply here to leverage Tailwind's theme configuration.
*/
body {
    @apply bg-gray-100 text-[#231F20];
    font-family: "Poppins", sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/*
  Define custom animations and utility classes.
  Placing them in the '@layer utilities' allows them to be used with Tailwind's variants
  (e.g., hover:animate-slide-up).
*/
@layer utilities {
    @keyframes slide-up {
        from {
            transform: translateY(20px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    /* Animation class for the modal popup */
    .animate-slide-up {
        animation: slide-up 0.4s ease-out forwards;
    }
}
